<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Yol Yardım"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="20sp"
        android:text="Yol yardımı için konumunuzu paylaşmamızı ister misiniz?" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/ara_button"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#cd0000"
            android:background="@drawable/address_layout_shape"
            android:text="ARA" />

        <Button
            android:id="@+id/paylas_button"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#cd0000"
            android:background="@drawable/address_layout_shape"
            android:text="Paylaş" />

        <Button
            android:id="@+id/vazgec_button"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:background="@drawable/address_layout_shape"
            android:text="VAzgeç" />

    </LinearLayout>


</LinearLayout>